import React from 'react';
import './Technical.css';
import HirshPhoto from '../images/hirsh.jpg';

function Technical() {
  return (
    <div className="technical">
      <p className="teach__title">ПРОГРЕССИРУЕМ ВМЕСТЕ</p>
      <p>Предлагаю пройти технический RACE-курс в Красной Поляне Сочи. Технический курс рассчитан на людей обладающих начальной базовой техникой катания на горных лыжах. Умеющих интуитивно применять элементарные базовые приёмы, владеющих техникой поворота с проскальзыванием в параллельных лыжах, а также достаточной физической подготовкой и имеющих желание прогрессировать в катании на горных лыжах.</p>
      <p>
        Курсанты получат теоретические и практические знания спортивной биомеханики современной горнолыжной техники, навык использования полученной базы знаний на практике в различных условиях и кондициях снежного покрова.
        Будем разговаривать о лыжах, их конструктивных особенностях, о Flex индексе и на что он влияет и о многом другом, что касается горнолыжного спорта.

      <p>Индивидуально разберём особенности техники катания каждого, посмотрим раскадровку поворотов и будем исправлять огрехи в технике катания.</p> 
      <p>Поработаем в трассе по вешкам!</p>

    <p>По окончанию курса вы гарантированно улучшите свой стиль катания, избавитесь от технических недочётов и откроете новые горизонты для развития собственного мастерства.</p>    
    
    </p>     <img className="technical__photo" src={HirshPhoto} alt="Demo image"></img>
    <p>Race-курс проходит от 3-х до 7-ми дней. Стоимость от 15000р.</p>  
    </div>
  );
}

export default Technical;